server {
    listen 80;
    server_name 127.0.0.1;

    location ~^/(api|_profiler|_wdt) {
        root /var/www/api/web;
        index /app_dev.php;
        # try to serve file directly, fallback to app.php
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        root /var/www/api/web;
        fastcgi_pass api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location /assets {
        root /var/www/public;
        try_files $uri =404;
    }

    location / {
        root /var/www/public;
        #todo test and remove index
        index /index.html;
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}